<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Account">

        <Preference
            app:key="listID"
            app:title="Create new list" />

        <Preference
            app:key="username"
            app:title="Change username" />

        <Preference
            app:title="Reset password">
            <intent
                android:action="pt.atp.shoppinglist.SETTING_START_ACTIVITY"
                android:targetClass="pt.atp.shoppinglist.ActivityResetPassword"
                android:targetPackage="pt.atp.shoppinglist" />
        </Preference>

        <Preference
            app:title="Delete account">
            <intent
                android:action="pt.atp.shoppinglist.SETTING_START_ACTIVITY"
                android:targetClass="pt.atp.shoppinglist.ActivityDeleteUser"
                android:targetPackage="pt.atp.shoppinglist" />
        </Preference>

    </PreferenceCategory>


</PreferenceScreen>